CONFIG_NEWLIB_LIBC=y
CONFIG_WOLFSSL=y
CONFIG_WOLFSSL_BUILTIN=y
CONFIG_WOLFSSL_SETTINGS_FILE="wolfssl-settings.h"
CONFIG_APP_LINK_WITH_WOLFSSL=y
CONFIG_TPM2_MS_REF=y
CONFIG_ENTROPY_GENERATOR=y
CONFIG_ENTROPY_DEVICE_RANDOM_GENERATOR=y
CONFIG_POSIX_API=y
CONFIG_POSIX_CLOCK=y
CONFIG_PTHREAD_IPC=y
# Increase stack size to avoid stack overflow
# TODO: TPM will run a separate thread because it can't block SPI/LPC, then this
# setting should be revisited
CONFIG_MAIN_STACK_SIZE=4096
CONFIG_HEAP_MEM_POOL_SIZE=32768
CONFIG_FLASH=y
CONFIG_FLASH_MAP=y
CONFIG_HWINFO=y

# Debugging
CONFIG_LOG=y
CONFIG_DEBUG_INFO=y
CONFIG_EXCEPTION_STACK_TRACE=y
