# These options make TwPM implementation insecure! Should be removed after we
# gain support for hardware entropy source.
CONFIG_TEST_RANDOM_GENERATOR=y
CONFIG_TIMER_RANDOM_GENERATOR=y
CONFIG_TWPM_USE_UNSAFE_RNG=y
